object CheckCommand "powershell-base" {
    import "plugin-check-command"

    command = [
        "C:\\Windows\\sysnative\\WindowsPowerShell\\v1.0\\powershell.exe"
    ]

    timeout = 1m

    arguments += {
        "-command" = {
            value = "try { & '$powershell_script$'"
            order = -1
        }
        ARGS = {
            value = "$powershell_args$"
            skip_key = true
        }
        END = {
            value = "; exit $$LastExitCode } catch { Write-Host ('UNKNOWN: ' + $$error); exit 3 }"
            order = 999
            skip_key = true
        }
    }
}

object CheckCommand "netways/windows_dhcp_server" {
    import "plugin-check-command"
    import "powershell-base"

    vars.powershell_script = "C:\\Icinga2Plugins\\Check-DHCP-Server.ps1"

    arguments += {
        "-WarnFreeLeases" = "$windows_dhcp_free_warning$"
        "-CritFreeLeases" = "$windows_dhcp_free_critical$"
        "-WarnUsage" = "$windows_dhcp_usage_warning$"
        "-CritUsage" = "$windows_dhcp_usage_critical$"
    }

    vars.windows_dhcp_free_warning = 20
    vars.windows_dhcp_free_critical = 10
}

object CheckCommand "netways/windows_printspooler" {
    import "plugin-check-command"
    import "powershell-base"

    vars.powershell_script = "C:\\Icinga2Plugins\\Check-Print-Spooler.ps1"

    arguments += {
        "-Ignore" = "$windows_printspooler_ignore$"
        "-NoneIsError" = {
            set_if = "$windows_printspooler_noneiserror$"
        }
    }

    vars.windows_printspooler_ignore = "Fax,OneNote,'Send To OneNote 2016'"
    vars.windows_printspooler_noneiserror = true
}